# kexinFarm

./: README.md  pom.xml
src/main/java/com/farm/core/: CoreApplication.java  RedisConfig.java
src/main/java/com/farm/core/config/: APIExceptionHandler.java  ApiUrlConstant.java  CorsConfig.java  DdConfig.java  LoginCheck.java  LoginCheckAspectj.java  SchedulerConfig.java
src/main/java/com/farm/core/constant/: Constants.java  DigestConstants.java
src/main/java/com/farm/core/controller/: TestController.java
src/main/java/com/farm/core/farm/: CreateCropVarietyVO.java  CreateFarmVO.java  PlotVO.java
src/main/java/com/farm/core/farm/controller/: FarmController.java
src/main/java/com/farm/core/farm/mapper/: CropMapper.java  FarmAssessMapper.java  FarmMapper.java  FarmWorkMapper.java  PlotCropMapper.java  PlotMapper.java
src/main/java/com/farm/core/farm/service/: FarmService.java  PlotService.java
src/main/java/com/farm/core/farm/service/impl/: FarmServiceImpl.java  PlotServiceImpl.java
src/main/java/com/farm/core/record/: AppendedVO.java  FarmingRecordVO.java  PlotCropParams.java
src/main/java/com/farm/core/record/controller/: RecordController.java
src/main/java/com/farm/core/record/dto/: AllParentRecordDTO.java  AppendedDTO.java  RecordParamDTO.java
src/main/java/com/farm/core/record/mapper/: CropTaskMapper.java  FarmingParamMapper.java  FarmingParamTemplateMapper.java  FarmingRecordMapper.java  RecordAssessMapper.java
src/main/java/com/farm/core/record/service/: FarmingParamService.java  RecordService.java
src/main/java/com/farm/core/record/service/impl/: FarmingParamServiceImpl.java  RecordServiceImpl.java
src/main/java/com/farm/core/scheduled/: FarmAssessTask.java
src/main/java/com/farm/core/upload/: UploadController.java
src/main/java/com/farm/core/upload/service/: UploadService.java
src/main/java/com/farm/core/upload/service/impl/: UploadServiceImpl.java
src/main/java/com/farm/core/user/: DdLoginVO.java  DdUser.java  LoginVO.java  UserInfoDTO.java
src/main/java/com/farm/core/user/controller/: CallbackController.java  DdLoginController.java  LoginController.java  UserInfoController.java
src/main/java/com/farm/core/user/exception/: DdException.java  UserException.java
src/main/java/com/farm/core/user/mapper/: DdUserMapper.java  UserMapper.java
src/main/java/com/farm/core/user/service/: UserInfoService.java  UserLoginService.java
src/main/java/com/farm/core/user/service/impl/: UserInfoServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/farm/core/util/: HashCrypt.java  JWTUtil.java  RedisUtil.java  UserUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  error_codes.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CropMapper.xml  CropTaskMapper.xml  DdUserMapper.xml  FarmAssessMapper.xml  FarmMapper.xml  FarmWorkMapper.xml  FarmingParamMapper.xml  FarmingParamTemplateMapper.xml  FarmingRecordMapper.xml  PlotCropMapper.xml  PlotMapper.xml  RecordAssessMapper.xml  UserMapper.xml
src/test/java/com/farm/core/: ParamContentTest.java  RedisTest.java  TestUtils.java
src/test/java/com/farm/core/farm/mapper/: PlotCropMapperTest.java  PlotMapperTest.java
src/test/java/com/farm/core/farm/service/: FarmServiceTest.java
src/test/java/com/farm/core/record/mapper/: FarmingParamMapperTest.java  FarmingParamTemplateMapperTest.java  FarmingRecordMapperTest.java
src/test/java/com/farm/core/upload/service/: UploadServiceTest.java
src/test/java/com/farm/core/user/mapper/: DdUserMapperTest.java  UserMapperTest.java
src/test/resources/db/: init.sql
